{% load static %}
{% load plotly_dash %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  {% plotly_header %}
  {% plotly_footer %}
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 0.2fr 1fr 1fr;
      height: 100%;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .cell {
      border-radius: 15px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      font-weight: bold;
      padding: 10px;
    }

    #title {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      box-shadow: 0 0 0;
      font-size: 2.5em;
      display: grid;
      grid-template-columns: 2fr 3fr 2fr;
    }

    #fear-and-greed {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
    }

    #bitcoin-dominance {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      margin-left: 10px;
      margin-top: 10px;
    }

    #volume {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    #market-cap {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    #table {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin-right: 10px;
      margin-top: 10px;
    }

    .plot {
      height: 100%;
      width: 100%;
    }

    .button {
      width: 120px;
      height: 25px;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      align-items: center;
      justify-content: center;
      font-size: 0.5em;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      color: black;
      padding: 10px;
    }

    .button:hover {
      background-color: #ebebeb;
    }

    .logo {
      text-align: right;
    }

    .logo img {
      height: 45px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="cell" id="title">
      <div style="grid-column: 1 / 2; display: flex;">
        <a href="{% url 'candlestick' %}" style="text-decoration: none;">
          <div class="button">
            Candlestick
          </div>
        </a>
        <a href="{% url 'about' %}" style="text-decoration: none; margin-left: 10px;">
          <div class="button">
            About
          </div>
        </a>
      </div>
      <div style="grid-column: 2 / 3; text-align: center;">
        Dashboard
      </div>
      <div style="grid-column: 3 / 4" class="logo">
        <img src="{% static 'imgs/logo.svg' %}" alt="Logo">
      </div>
    </div>
    <div class="cell" id="fear-and-greed">
      <div class="{% plotly_class name='FearAndGreed' %} card plot">
        {% plotly_app name='FearAndGreed' ratio=0.45 %}
      </div>
    </div>
    <div class="cell" id="bitcoin-dominance">
      <div class="{% plotly_class name='BitcoinDominance' %} card plot">
        {% plotly_app name='BitcoinDominance' ratio=0.45 %}
      </div>
    </div>
    <div class="cell" id="volume">
      <div class="{% plotly_class name='Volume' %} card plot">
        {% plotly_app name='Volume' ratio=0.45 %}
      </div>
    </div>
    <div class="cell" id="market-cap">
      <div class="{% plotly_class name='MarketCap' %} card plot">
        {% plotly_app name='MarketCap' ratio=0.45 %}
      </div>
    </div>
    <div class="cell" id="table">
        <div class="{% plotly_class name='Table' %} card plot">
          {% plotly_app name='Table' ratio=0.45 %}
        </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const plotContainers = document.querySelectorAll("div[class*='dash-app']");

      plotContainers.forEach(container => {
        const innerDiv = container.querySelector("div");
        if (innerDiv) {
          innerDiv.style.width = "100%";
          innerDiv.style.height = "100%";
          innerDiv.style.paddingBottom = "0";
        }
      });

      const iframes = document.querySelectorAll("iframe");

      iframes.forEach(function (iframe) {
        iframe.addEventListener("load", function () {
          const doc = iframe.contentDocument || iframe.contentWindow.document;
          if (doc) {
            iframe.style.height = "100%";
            iframe.style.width = "100%";
          }
        });
      });
    });
  </script>
</body>
</html>
